<div class="alta-container" style="background-image: url(img/alta/alta.png);">

    <div class="container-products">
        <h2>Listado de Productos</h2>
        <div id="product-list"></div>
    </div>


    <button id="btnListado">Ver listado de productos</button>
        
    <form id="form-alta" autocomplete="off">

        <h2>Alta de Producto</h2>
        
        <div class="user-box">
            <label for="nombre">Nombre</label>
            <input type="text" class="inputs" id="nombre" name="">
            <div class="cartel"></div>
        </div>

        <div class="user-box">
            <label for="precio">Precio</label>
            <input type="text" class="inputs" id="precio" name="">
            <div class="cartel"></div>
        </div>

        <div class="user-box">
            <label for="stock">Stock</label>
            <input type="text" class="inputs" id="stock" name="">
            <div class="cartel"></div>
        </div>

        <div class="user-box">
            <label for="marca">Marca</label>
            <input type="text" class="inputs" id="marca" name="">
            <div class="cartel"></div>
        </div>

        <div class="user-box">
            <label for="categoria">Categoría</label>
            <input type="text" class="inputs" id="categoria" name="">
            <div class="cartel"></div>
        </div>

        <div class="user-box">
            <label for="detalles">Detalles</label>
            <input type="text" class="inputs" id="detalles" name="">
            <div class="cartel"></div>
        </div>

        <div class="user-box">
            <label for="foto">Foto</label> 
            <input type="text" class="inputs" id="foto" name="">
            <div class="cartel"></div>
        </div>

        <div class="user-box-envio">
            <label for="envio">Envío</label>
            <input type="checkbox" class="inputs" id="envio" name="" >
            <div class="cartel"></div>
        </div>

        <button class="btn-agregar">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Agregar
        </button>

    </form>
    
</div>
